{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "Data Source=app.db"
  },
  "Security": {
    "Token": {
      "Issuer": "demo_issuer",
      "Audience": "demo_audience",
      "Key": "admin-admin"
    }
  }
}
